<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.dex2jar</groupId>
		<artifactId>dex2jar</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dex-dumper</artifactId>
	<version>${dex2jar.dumper.version}</version>
	<name>Dex Dumper</name>
	<description>A tool for converting Android's .dex format to Java's .class format</description>
	<url>http://code.google.como/p/dex2jar/</url>
	<dependencies>
		<dependency>
			<groupId>com.googlecode.dex2jar</groupId>
			<artifactId>dex-reader</artifactId>
			<version>1.4-dev</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
</project>