description = 'Dex Translator'

dependencies {
  compile project(':dex-reader')
  compile project(':dex-ir')
  compile project(':d2j-base-cmd')
  implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.5'
  implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.5'
  implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.5'
  testCompile project(':d2j-smali')
  testCompile project(':d2j-jasmin')
}

