plugins {
    id "dex2jar.build-conventions"
}

description = 'Dex/Dalvik translator for dex2jar'

dependencies {
    api project(':dex-reader-api')
    api project(':dex-reader')
    api project(':dex-ir')
    api project(':d2j-base-cmd')
    api project(path: ':d2j-external', configuration: 'shadow')
    // api group: 'org.ow2.asm', name: 'asm', version: project.property('asmVersion') // Fixed MethodCodeTooLargeException
    api(group: 'org.ow2.asm', name: 'asm-tree', version: project.property('asmVersion')) {
        exclude(module: 'asm')
    }
    api(group: 'org.ow2.asm', name: 'asm-util', version: project.property('asmVersion')) {
        exclude(module: 'asm')
    }
    api(group: 'org.ow2.asm', name: 'asm-commons', version: project.property('asmVersion')) {
        exclude(module: 'asm')
    }
    testImplementation project(':d2j-smali')
    testImplementation project(':d2j-jasmin')
}
