plugins {
    id "antlr"
    id "dex2jar.build-conventions"
}

description = "Smali support for dex2jar"

dependencies {
    api "org.antlr:antlr4-runtime:${project.property('antlr4Version')}"
    api project(':dex-reader-api')
    api project(':dex-reader')
    antlr "org.antlr:antlr4:${project.property('antlr4Version')}"
    api project(':d2j-base-cmd')
    api project(':dex-writer')
    testImplementation "com.android.tools.smali:smali-baksmali:${project.property('baksmaliVersion')}"
}

generateGrammarSource {
    arguments += ['-no-listener', '-visitor', '-package', 'com.googlecode.d2j.smali.antlr4']
}

sourceSets {
    test.output.resourcesDir = "build/classes/test"
    main.antlr.srcDirs = ['src/main/antlr4']
}
