apply plugin: 'antlr'

dependencies {
  compile(group: 'org.antlr', name: 'antlr-runtime', version:'3.5.2') {
        exclude(module: 'stringtemplate')
  }
  implementation group: 'org.ow2.asm', name: 'asm-tree', version: '9.5'
  implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.5'
  compile project(':d2j-base-cmd')
  antlr "org.antlr:antlr:3.5.2"
}

sourceSets.main.antlr.srcDirs = ['src/main/antlr3']
