<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.googlecode.d2j</groupId>
        <artifactId>dex2jar</artifactId>
        <version>2.0</version>
    </parent>
    <artifactId>dex-reader</artifactId>
    <version>2.1-SNAPSHOT</version>
    <name>Dex Reader</name>
    <description>Tools to work with android .dex and java .class files</description>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.d2j</groupId>
            <artifactId>dex-reader-api</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
