<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>dex2jar</artifactId>
        <groupId>com.googlecode.dex2jar</groupId>
        <version>1.1</version>
    </parent>
    <artifactId>dex-tools</artifactId>
    <version>0.0.9.15</version>
    <name>Dex Tools</name>
    <description>Tools to work with dex and class files</description>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.dex2jar</groupId>
            <artifactId>dex-translator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.dex2jar</groupId>
            <artifactId>commons-lite</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.jasmin</groupId>
            <artifactId>jasmin</artifactId>
            <version>p2.5</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.dex2jar</groupId>
            <artifactId>jar-rename</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${maven.build.timestamp}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <excludes>
                        <exclude>*.bat</exclude>
                        <exclude>*.sh</exclude>
                        <exclude>**/bin_gen</exclude>
                        <exclude>**/bin_gen/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>dex2jar-${project.version}</finalName>
                    <descriptors>
                        <descriptor>src/main/assemble/package.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>GoogleCode jasmin Repo</id>
            <url>http://maven.jasmin.googlecode.com/hg</url>
        </repository>
        <repository>
            <id>GoogleCode p-libs Repo</id>
            <url>http://maven.p-libs.googlecode.com/hg</url>
        </repository>
    </repositories>
</project>